<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Day 2</title>
  </head>
  <style>
    .body {
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    .clock {
      display: flex;
    }
    .clock-face {
      margin: auto;
      position: relative;
      width: 200px;
      height: 200px;
      border: 5px solid #b13434;
      border-radius: 50%;
    }
    .hand {
      position: absolute;
      top: 50%;
      width: 50%;
      height: 3px;
      background-color: black;
      transform: rotate(90deg);
      transform-origin: right;
      transition: transform 0.05s;
      transition-timing-function: cubic-bezier(0.23, 0.51, 0.74, 1.64);
    }
  </style>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
  </body>
  <script>
    const secondHandEle = document.querySelector(".second-hand")
    const minHandEle = document.querySelector(".min-hand")
    const hourHandEle = document.querySelector(".hour-hand")
    console.log(secondHandEle)
    function ChangeTimer() {
      const now = new Date()

      const seconds = now.getSeconds()
      secondHandEle.style.transform = `rotate(${(seconds / 60) * 360 + 90}deg)`

      const mins = now.getMinutes()
      minHandEle.style.transform = `rotate(${(mins / 60) * 360 + 90}deg)`

      const hours = now.getHours()
      hourHandEle.style.transform = `rotate(${(hours / 12) * 360 + 90}deg)`
    }

    setInterval(ChangeTimer, 1000)
  </script>
</html>
